spring.application.name=interview-webapp
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
spring.profiles.active=dev

#modify in production?
app.cors.allowed-origins=http://localhost:4200

#for local
#spring.cloud.config.enabled=false
#spring.data.mongodb.uri=mongodb://localhost:27017/interviewdb
#spring.data.mongodb.database=interview
